{
  "name": "city",
  "version": "3.0.0",
  "private": true,
  "author": "Arcade City, Inc.",
  "scripts": {
    "start": "react-native start --reset-cache",
    "start-rn": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook": "storybook start -p 9001 -c .storybook --skip-packager",
    "compile": "tsc --noEmit -p . --noErrorTruncation false --diagnostics",
    "lint:ts": "tslint -p tsconfig.json --fix",
    "lint": "yarn -s lint:ts",
    "codepush": "yarn codepush:production",
    "codepush:android": "yarn codepush:production:android",
    "codepush:ios": "yarn codepush:production:ios",
    "codepush:production": "yarn codepush:production:ios && yarn codepush:production:android",
    "codepush:production:android": "appcenter codepush release-react -a Arcade-City/Arcade-City-v3-Android -d Production",
    "codepush:production:ios": "appcenter codepush release-react -a Arcade-City/Arcade-City-v3-iOS -d Production",
    "codepush:staging": "yarn codepush:staging:ios && yarn codepush:staging:android",
    "codepush:staging:android": "appcenter codepush release-react -a Arcade-City/Arcade-City-v3-Android -d Staging",
    "codepush:staging:ios": "appcenter codepush release-react -a Arcade-City/Arcade-City-v3-iOS -d Staging",
    "codepush:stats": "appcenter codepush deployment list -a Arcade-City/Arcade-City-v3-iOS && appcenter codepush deployment list -a Arcade-City/Arcade-City-v3-Android",
    "functions:deploy": "cd _firebase && firebase deploy --only functions",
    "android": "yarn android:run && yarn shellstart && yarn reverse",
    "android:run": "react-native run-android",
    "android:menu": "adb shell input keyevent 82",
    "android:build": "cd android && ./gradlew assembleRelease",
    "shellstart": "adb shell am start -n arcade.city.mobile/arcade.city.mobile.MainActivity",
    "reverse": "yarn reverse:8081 && yarn reverse:9090 && yarn reverse:9001",
    "reverse:8081": "adb reverse tcp:8081 tcp:8081",
    "reverse:9090": "adb reverse tcp:9090 tcp:9090",
    "reverse:9001": "adb reverse tcp:9001 tcp:9001",
    "dd:goto": "cd ~/Library/Developer/Xcode/DerivedData",
    "logcat": "adb logcat *:S ReactNative:V ReactNativeJS:V"
  },
  "dependencies": {
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "mobx-state-tree": "^3.5.0",
    "react": "16.5.0",
    "react-native": "0.57.2",
    "react-native-svg": "^7.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@storybook/react-native": "^3.4.11",
    "@types/react": "^16.4.15",
    "@types/react-native": "^0.57.2",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.0",
    "react-dom": "^16.5.2",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.5.0",
    "reactotron-mst": "^2.1.0",
    "reactotron-react-native": "^2.1.0",
    "typescript": "^3.1.1"
  },
  "jest": {
    "preset": "react-native"
  }
}